<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rose">


    <Button
        android:layout_width="231dp"
        android:layout_height="50dp"
        android:text="Previous"
        android:id="@+id/previous"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#edeaea"
        android:textSize="25dp"
        android:background="#cc1fac"
        android:foregroundGravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.04"
        android:textStyle="italic" />

    <TextView
        android:layout_width="214dp"
        android:layout_height="400dp"
        android:text="Le but de ce jeu est de retrouver les cartes en les retournant par paires et le chronomètre démarre à la première carte retourné apés avoir retourner une carte on retourne la seconde si elles sont identique elles restent retournés sinon on les remets face caché"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:width="15dp"
        android:textStyle="bold" />
</FrameLayout>


